HOST=localhost
DATABASE=dbis_project
DATBASE_PORT=5432
BACKEND_PORT=3001
DB_USERNAME=postgres
PASSWORD=1234
SESSION_SECRET=thisismysecrctekeyfhrgfgrfrty84fwir767
FRONTEND_URL=http://localhost:3000
SALT_ROUNDS=4